/*split page*/
:root {
  --hover-width: 1500px;
  --other-width: 100px;
  --speed: 1000ms;
}
.wrapper>.demande>.left, .wrapper>.lettre>.right, .wrapper>.lettre>.right:before, .wrapper>.demande>.left:before {
  transition: var(--speed) all ease-in-out;
}

.hover-left .left {
  width: var(--hover-width);
}

.hover-left .right {
  width: var(--other-width);
}

.hover-left .right:before {
  z-index: 2;
}


.hover-right .right {
  width: var(--hover-width);
}

.hover-right .left {
  width: var(--other-width);
}

.hover-right .left:before {
  z-index: 2;
}
/*body*/
* {box-sizing: border-box;}
body {
  margin:0;
  font-family: Caviar Dream, Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
/*colorlayers*/
.right>.colorlayer1{
    height: 57%;
    width: auto;
    background-color:yellow;
    position: absolute;
    z-index: 9;
    overflow: hidden;
}
.left>.colorlayer2{
    height: 52%;
    width: 49%;
    background-color:yellow;
    position: absolute;
    z-index: 9;
    overflow: hidden;
}
.demande>.right{
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/check-class-desk-7103.jpg");
  background-position: center;
  background-size: cover;
}
.lettre>.left{
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/ballpen-blur-close-up-461077.jpg");
  background-position: center;
  background-size: cover;
}
.bg  {
    background-image: url("../img/computer-gal.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width:100%;
    height:700px;
    background-size: cover;
}
header>.bg>nav>a>.logo{
  width: 8%;
}
header>.bg>nav>.navbar{
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
}
header>.bg>nav>.navbar>a:hover{
  border-top-style: solid;
  border-bottom-style: solid;
  font-size:21px;
}
header>.bg>nav>.navbar>a {
    color: #036;
    font-size:20px;
    text-decoration: none;
    margin: 5px;
}
.formulaire{
  text-align: left;
  background-color: #fff;
  width: auto;
  height: auto;
  padding: 30px;
}
.formname{
  font-size: 25px;
  text-decoration: underline #077bae;
}
form>input{
  border: 2px solid #ddd;
  background-color: #f8f8f8;
  color: #036;
  outline:none;
}
input:focus {
    border: none;
    border-radius: none;
    border-bottom: 2px solid #036;
}
.meilleur-contact{
  color:white;
  background-color: #0182bb;
   text-align: center;
   height: auto;
   font-size:25px;
   padding: 25px;
   width: auto;
}
.wrapper{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1em;
  height: auto;
  width: auto;
}

.wrapper>.demande, .wrapper>.lettre{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
  height: auto;
  padding: 1em;
  width:auto;
}
.wrapper>.demande>.left, .wrapper>.lettre>.right{
  padding: 5%;
}
.wrapper>.demande>.left>.titre1, .wrapper>.lettre>.right>.titre2{
  display: grid;
  grid-template-columns: 10% 50%;
  grid-gap: 1em;
  height: auto;
  width: 10%;
  color: #036;
  font-size: 25px;
  font-weight: bold;
}
.wrapper>.demande>.left>.titre1>.leftside, .wrapper>.lettre>.right>.titre2>.rightside{
  background-color: yellow;
}
.stageform, .affectform, .submitbutt, .resetbutt{
  border: #036 solid 1px;
  border-radius: 4px;
  color: #036;
  background-color: #fff;
  cursor: pointer;
  margin: 30px;
  width: 20%;
  padding: 5px;
  text-align: center;
}
.contact{
  color:white;
  background-color: #1a3852;
   text-align: center;
   height: auto;
   width: auto;
   font-size:25px;
   padding: 25px;
}
.present{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row: auto;
  grid-gap: 5em;
  padding: 25px;
  height: 100%;
  width: 100%;
  background-color: #0a1f34;
  color: white;
}
.present>.part2>.addressclass{
  display: grid;
  grid-template-columns: 5% 85%;
}
.present>.part2>.phoneclass{
  display: grid;
  grid-template-columns: 5% 85%;
}
footer{
  color:black;
  background-color: yellow;
   text-align: center;
   height: auto;
   font-size:20px;
   padding: 25px;
}
.fa-envelope{
  color:#fff;
}
.newsletter{
  display: flex;
}
.newsletter>button{
  background-color: #077bae;
  border:none;
  width: 20%;
  padding: 9px;
}
.newsletter>.email {
    padding: 6px;
    font-size: 17px;
    border: 1px solid grey;
    width: auto;
    background: #f1f1f1;
}
/*smaller screen*/
@media screen and (max-width: 500px) {
  header>.bg>nav>a:hover{
    border-top-style: solid;
    border-bottom-style: solid;
    font-size:21px;
    width: 100%;
  }
  header>.bg>nav>a>.logo{
    width: 15%;
  }
  .wrapper>.demande>.right, .wrapper>.lettre>.left
  {
    display: none;
  }
  .wrapper>.demande>.left, .wrapper>.lettre>.right
  {
    display: block;
    height: 400px;
    width: 300px;
  }
  .formulaire{
    text-align:left;
  }
  .stageform, .affectform, .submitbutt, .resetbutt{
    width: auto;
  }
  .present{
    display: block;
    height: 100%;
    width: 100%;
    padding: 25px;
  }
  .present>.part2{
    margin-top: 25px;
    margin-bottom: 25px;
  }
  header>.bg>nav>a {
    float: none;
    display: block;
    text-align: left;
  }
  header {
  }
}
@media screen and (max-width: 1024px) {
  .right>.colorlayer1{
    width:498px;
    height: 390px;
    float: none;
  }
  .left>.colorlayer2{
    width:498px;
    height: 360px;
    float: none;
  }
  .formulaire{
    text-align:left;
  }
  .stageform, .affectform, .submitbutt, .resetbutt{
    width: auto;
  }
}
@media screen and (max-width: 768px) {

  .right>.colorlayer1{
    width:48%;
    height: 45%;
    float: none;
  }
  .left>.colorlayer2{
    width:48%;
    height: 45%;
    float: none;
  }
}
