CREATE DATABASE stage_affect;
CREATE TABLE stage(
    cinEtu varchar(8),
    nomEtu varchar(15),
    prenomEtu varchar(15),
    niveauEtu varchar(10),
    formationEtu varchar(5),
    typeStage varchar(15),
    dateD date,
    dateF date,
    nomEnt varchar(30),
    emailEtu varchar(30),
    CONSTRAINT PK_stage PRIMARY KEY(cinEtu)
);
CREATE TABLE lettreAff(
    cinEtu varchar(8),
    nomEtu varchar(15),
    prenomEtu varchar(15),
    niveauEtu varchar(10),
    formationEtu varchar(5),
    typeStage varchar(15),
    nomEnt varchar(30),
    emailEtu varchar(30),
    CONSTRAINT PK_affect PRIMARY KEY(cinEtu)
);
CREATE TABLE liste_csv(
    cinEtu varchar(8),
    nomEtu varchar(15),
    prenomEtu varchar(15),
    CONSTRAINT PK_csv PRIMARY KEY(cinEtu)
);
