﻿<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/logo isamm.png" />
<link rel="stylesheet" type="text/css" href="css/cssfileHome.css" />
<link rel="stylesheet" type="text/css" href="css/Squares.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ISAMM</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body onload="myFunction()" style="margin:0;">


  <div id="loader">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square last"></div>
    <div class="square clear"></div>
    <div class="square"></div>
    <div class="square last"></div>
    <div class="square clear"></div>
    <div class="square "></div>
    <div class="square last"></div>
  </div>


  <div id="wrapper" style="display:none; background-color:#fff">
    <div class="header-wrapper">
      <header>
        <div class="bg">
          <nav>
            <a href="home.html"><img src="img/logo isamm.png" class="logo" /></a>
            <div class="navbar">
              <a href="home.html">Accueil</a>
              <a href="#services">Services</a>
              <a href="#contact">Contact</a>
            </div>
          </nav>
        </div>
      </header>
      <div class="meilleur-contact">
        Pour un meilleur contact avec votre institut
      </div>
    </div>
    <div id="services">
      <div class="wrapper">
        <div class="demande">
          <div class="left">
            <div class="titre1" style="visibility: hidden;margin-bottom:40px;">
              <div class="leftside"></div>
              <div class="demandestage">
                DEMANDE DE STAGE
              </div>
            </div><br/>
            <div class="form1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.<br/>
              <a href="#form1"><input type="button" class="stageform" value="Remplir Formulaire"></a>
            </div>
          </div>
          <div class="right">
            <div class="colorlayer1"></div>
          </div>
        </div>
        <div class="lettre">
          <div class="left">
            <div class="colorlayer2"></div>
          </div>
          <div class="right">
            <div class="titre2" style="visibility: hidden; margin-bottom:40px;">
              <div class="rightside"></div>
              <div class="lettreaffectation">
                LETTRE D'AFFECTATION
              </div>
            </div><br/>
            <div class="form2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              deserunt mollit anim id est laborum.<br/>
              <a href="#form2"><input type="button" class="affectform" value="Remplir Formulaire"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="formulaire">
        <form id="form1" style="display:none;" method="post" action="ajouter_stage.php" name="formulairestage">
          <div class="formname">DEMANDE DE STAGE</div><br/>
          <label for="nom"><b>Nom:</b></label>
          <input type="text" id="nom" name="nom"/><br/><br/>
          <label for="prenom"><b>Prénom:</b></label>
          <input type="text" id="prenom" name="prenom"/><br/><br/>
          <label for="cin"><b>CIN:</b></label>
          <input type="text" id="cin" name="cin"/><br/><br/>
          <b>inscrit en:</b><br/><br/>
          <input type="radio" id="premiere" name="niveau" value="premiere" checked/>
           <label for="premiere">1ère année</label><br/><br/>
           <input type="radio" id="deuxieme" name="niveau" value="deuxieme"/>
           <label for="deuxieme">2ème année</label><br/><br/>
           <div class="formation_sauf_av">
           <input type="radio" id="troisieme" name="niveau" value="troisieme"/>
           <label for="troisieme">3ème année</label><br/><br/>
          <b>Formation:</b><br/><br/>
          <div class="formation_sauf_av">
            <input type="radio" id="ing" name="formation" value="ing"/>
            <label for="ing">Cycle ingénieur en informatique multimédia</label><br/>
            </div><br/>
            <input type="radio" id="im" name="formation" value="im" checked/>
             <label for="im">Licence fondamentale en Informatique  et  Multimédia (IM)</label><br/><br/>
             </div>
             <div class="formation_sauf_av">
             <input type="radio" id="cm" name="formation" value="cm"/>
             <label for="cm">Licence appliquée en Communication Multimédia (CM)</label><br/>
             </div><br/>
           <div class="av">
             <input type="radio" id="av" name="formation" value="av"/>
             <label for="av">Licence appliquée en cinéma et audiovisuel (AV)</label><br/>
           </div><br/>
           <b>dans le cadre d'un:</b><br/><br/>
           <div class="pfe">
             <input type="radio" id="pfe" name="typeStage" value="pfe"/>
             <label for="pfe">Stage de fin d’études</label>
           </div><br/>
           <input type="radio" id="obligatoire" name="typeStage" value="obligatoire" checked/>
           <label for="obligatoire">Stage obligatoire</label><br/><br/>
           <input type="radio" id="non_obligatoire" name="typeStage" value="non_obligatoire"/>
           <label for="non_obligatoire">stage non obligatoire</label><br/><br/>
          <label for="dateD"><b>Du:</b></label>
          <input type="date" id="dateD" name="dateD"/>
          <label for="dateF"><b>au:</b></label>
          <input type="date" id="dateF" name="dateF"/><br/><br/>
          <label for="nomE"><b>Nom de l'entreprise:</b></label>
          <input type="text" id="nomE" name="nomE"/><br/><br/>
          <label for="email"><b>Email:</b></label>
          <input type="email" id="email" name="email"/><br/><br/>
          <input type="submit" class="submitbutt"/>
          <input type="reset" class="resetbutt"/><br/>
        </form>
        <form id="form2" style="display:none;" method="post" action="ajouter_affect.php" name="formulaireaffect">
          <div class="formname">LETTRE D'AFFECTATION</div><br/>
          <label for="nom2"><b>Nom:</b></label>
          <input type="text" id="nom2" name="nom2"/><br/><br/>
          <label for="prenom2"><b>Prénom:</b></label>
          <input type="text" id="prenom2" name="prenom2"/><br/><br/>
          <label for="cin2"><b>CIN:</b></label>
          <input type="text" id="cin2" name="cin2"/><br/><br/>
          <b>inscrit en:</b><br/><br/>
          <input type="radio" id="premiere2" name="niveau2" value="premiere" checked/>
           <label for="premiere2">1ère année</label><br/><br/>
           <input type="radio" id="deuxieme2" name="niveau2" value="deuxieme"/>
           <label for="deuxieme2">2ème année</label><br/><br/>
           <input type="radio" id="troisieme2" name="niveau2" value="troisieme"/>
           <label for="troisieme2">3ème année</label><br/><br/>
          <b>Formation:</b><br/><br/>
          <div class="formation_sauf_av">
            <input type="radio" id="ing2" name="formation2" value="ing"/>
            <label for="ing2">Cycle ingénieur en informatique multimédia</label><br/><br/>
            <input type="radio" id="im2" name="formation2" value="im" checked/>
             <label for="im2">Licence fondamentale en Informatique  et  Multimédia (IM)</label><br/><br/>
             <input type="radio" id="cm2" name="formation2" value="cm"/>
             <label for="pfe2">Stage de fin d’études</label>
             <label for="cm2">Licence appliquée en Communication Multimédia (CM)</label><br/><br/>
          </div>
           <div class="av">
             <input type="radio" id="av2" name="formation2" value="av"/>
             <label for="av2">Licence appliquée en cinéma et audiovisuel (AV)</label><br/><br/>
           </div><br/>
           <b>dans le cadre d'un:</b><br/><br/>
           <div class="pfe">
             <input type="radio" id="pfe2" name="typeStage2" value="pfe"/>
           </div><br/>
           <input type="radio" id="obligatoire2" name="typeStage2" value="obligatoire" checked/>
           <label for="obligatoire2">Stage obligatoire</label><br/><br/>
           <input type="radio" id="non_obligatoire2" name="typeStage2" value="non_obligatoire"/>
           <label for="non_obligatoire2">stage non obligatoire</label><br/><br/>
           <label for="dateD2"><b>Du:</b></label>
           <input type="date" id="dateD2" name="dateD2"/>
           <label for="dateF2"><b>au:</b></label>
           <input type="date" id="dateF2" name="dateF2"/><br/><br/>
          <label for="nomE2"><b>Nom d'entreprise:</b></label>
          <input type="text" id="nomE2" name="nomE2"/><br/><br/>
          <label for="email2"><b>Email:</b></label>
          <input type="email" id="email2" name="email2"/><br/><br/>
          <input type="submit" class="submitbutt"/>
          <input type="reset" class="resetbutt"/><br/>
        </form>
      </div>
    </div>
    <div class="contact">
      POUR TOUT PROBLEME N'HESITER PAS A NOUS CONTACTER
    </div>
    <div class="present">
      <div class="part1">
        <h3>NEWSLETTER</h3>
        <form class="newsletter">
          <input class="email" type="email" placeholder="Saisir votre email" name="email">
          <button type="submit"><i class="fa fa-envelope"></i></button>
        </form><br/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="part2">
        <h3>CONTACT</h3>
        <div class="addressclass">
          <div class="rocket">
            <i class="fa fa-rocket"></i>
          </div>
          <i>Campus Universitaire de La Manouba - CP 2010, Tunis, Tunisie</i><br/>
        </div>
        <div class="phoneclass">
          <div class="phoneicon">
            <i class="fa fa-phone"></i>
          </div>
          <div class="phone">
            <i>Tel. : +216 71 603 498 <br/> Fax : +216 71 603 450</i>
          </div>
        </div>
      </div>
      <div class="part3">
        <h3>L'institut supérieur des arts du multimédia</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <footer>ISAMM &copy; 2018</footer>
  </div>

  <script>
    var x;

    function myFunction() {
        x = setTimeout(showPage, 3000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("wrapper").style.display = "block";
    }
  </script>
  <script>
  $(document).ready(function(){
      $(".formulaire").hide();
      $(".affectform").click(function(){
          $(".formulaire").show();
          $("#form2").show();
          $("#form1").hide();
      });
      $(".stageform").click(function(){
          $(".formulaire").show();
          $("#form1").show();
          $("#form2").hide();
      });
      $(".av").click(function(){
          $(".pfe").hide();
      });
      $(".formation_sauf_av").click(function(){
          $(".pfe").show();
      });
      $(window).scroll(function(){

          if($(this).scrollTop() >= 300 && $(this).scrollTop() <= 350)
          {
              $(".colorlayer1").fadeOut().animate({left:"775px"},300);
              $(".titre1").fadeIn().css({"visibility":"visible"}).animate({left:"75px"},300);
          }
          if($(this).scrollTop() >= 600 && $(this).scrollTop() <= 650)
          {
              $(".colorlayer2").fadeOut().animate({right:"750px"},300);
              $(".titre2").fadeIn().css({"visibility":"visible"}).animate({left:"75px"},1100);
          }
      });
  });

      $(document).ready(function() {
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function() {
              window.location.hash = hash;
            });
          }
        });
      });

  </script>
  <script>
  const left1 = document.querySelector(".demande>.left");
  const right2 = document.querySelector(".lettre>.right");
  const left2 = document.querySelector(".lettre>.left");
  const right1 = document.querySelector(".demande>.right");
  const container1 = document.querySelector(".demande");
  const container2 = document.querySelector(".lettre");
  var x = window.matchMedia("(min-width: 700px)")
  if (x.matches) {
    left1.addEventListener("mouseenter", () => {
      container1.classList.add("hover-left");
      right1.style.display="none";
    });

    left1.addEventListener("mouseleave", () => {
      container1.classList.remove("hover-left");
      right1.style.display="block";
    });

    right2.addEventListener("mouseenter", () => {
      container2.classList.add("hover-right");
      left2.style.display="none";
      right2.style.left="0%";
    });

    right2.addEventListener("mouseleave", () => {
      container2.classList.remove("hover-right");
      left2.style.display="block";
    });
    }

  </script>
</body>
</html>
