* {box-sizing: border-box;}
body {
  margin:0;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.colorlayer1, .colorlayer2, .colorlayer3{
    height: 36%;
    width: 29%;
    background-color:yellow;
    position: absolute;
    z-index: 9;
    overflow: hidden;
    transform: translateY(0px);
}

.bg  {
    background-image: url("../img/computer-desk-electronics-238118.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width:100%;
    height:800px;
    background-size: cover;
}
header>.bg>nav>a>.logo{
  width: 8%;
}
header>.bg>nav>.navbar{
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
}
header>.bg>nav>.navbar>a:hover{
  border-top-style: solid;
  border-bottom-style: solid;
  font-size:21px;
}
header>.bg>nav>.navbar>a {
    color: #036;
    font-size:20px;
    text-decoration: none;
    margin: 15px;
}
#time{
  font-weight: bold;
  font-size: 200px;
  color: #036;
  border-top: solid #036 1px;
  border-bottom: solid #036 1px;
  width: 380px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.directeur{
  font-weight: bold;
  font-size: 20px;
  color: #036;
  background:rgba(192, 192, 192, 0.9);
  width: auto;
  margin-top: 20px;
  padding: 25px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(250px,auto);
  grid-auto-columns: minmax(250px,auto);
  grid-gap: 5em;
  height: 100%;
  width: 100%;
  padding: 25px;
}
.container>.consulter>.consulterimg, .container>.uploader>.uploaderimg, .container>.modifier>.modifierimg {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.container>.consulter>.consulterimg, .container>.uploader>.uploaderimg, .container>.modifier>.modifierimg{
  background-color:rgba(0, 0, 0, 0.5);
}
.consulter>.consulterimg{
  background-image: url("../img/check-class-desk-7103.jpg");
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
}
.uploader>.uploaderimg{
  background-image: url("../img/code-coding-computer-574071.jpg");
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
}
.modifier>.modifierimg{
  background-image: url("../img/black-and-white-computer-device-163017.jpg");
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
}
.consulter>.consulterimg>.middle>h2, .uploader>.uploaderimg>.middle>h2, .modifier>.modifierimg>.middle>h2 {
  color: yellow;
  text-align: center;
}
.consulter>.consulterimg>.middle>.desc, .uploader>.uploaderimg>.middle>.desc, .modifier>.modifierimg>.middle>.desc {
  transition: .5s ease;
  opacity: 0;
  text-align: center;
  color: #fff;
}
.consulter>.consulterimg>.middle>.desc:hover, .uploader>.uploaderimg>.middle>.desc:hover, .modifier>.modifierimg>.middle>.desc:hover {
  opacity: 1;
}
.consulterbtn, .uploaderbtn, .modifierbtn {
  background-color: #0182bb;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border:none;
  cursor:pointer;
}
.rapide{
  color:white;
  background-color: #1a3852;
   text-align: center;
   height: auto;
   width: auto;
   font-size:25px;
   padding: 25px;
}
#consultersect,#uploadersect, #modifiersect{
  margin:25px;
}
#consultersect>.listedemande{
  height: 300px;
  overflow-y: scroll;
}
#consultersect>.listedemande>table{
  width: 100%;
}
#modifiersect>.modifierliste>#supprimercsv>.liste{
  height: 300px;
  overflow-y: scroll;
  text-align: center;
}
#modifiersect>.modifierliste>#supprimercsv>.liste>table{
  width: 100%;
}
#modifiersect>a>input{
  width: 28%;
  font-size: 100%;
}
#services>#consultersect>.titre, #services>#modifiersect>.titre{
  display: grid;
  grid-template-columns: 10% 50%;
  grid-gap: 1em;
  height: auto;
  width: 10%;
  color: #036;
  font-size: 25px;
  font-weight: bold;
}
#services>#uploadersect>.titre{
   display: grid;
   grid-template-columns: 50% 10%;
   grid-gap: 6em;
   height: auto;
   width: 10%;
   color: #036;
   font-size: 25px;
   font-weight: bold;
   left:75%;
   position: relative;
}
#services>#consultersect>.titre>.leftside, #services>#uploadersect>.titre>.leftside, #services>#modifiersect>.titre>.leftside{
  background-color: yellow;
}
table, th {
    border: none;
    border-bottom: solid #036;
}
th {
    color:#fff;
    background:#1a3852;
}
td {
    text-align:center;
}
.listedemande,.modifierliste, .uploaderliste{
  height: auto;
  padding: 25px;
}
.modif,.ajout,.supp, .filecsv, .deletebutt,.submitbutt,.resetbutt{
  border: #036 solid 1px;
  border-radius: 4px;
  color: #036;
  background-color: #fff;
  cursor: pointer;
  margin: 30px;
  width: auto;
  padding: 5px;
  text-align: center;
}
footer{
  color:#fff;
  background-color: #0182bb;
   text-align: center;
   height: auto;
   font-size:20px;
   padding: 20px;
}

/*tablets screens*/
@media screen and (max-width: 1024px) {

  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5em;
    height: 100%;
    width: 100%;
    padding: 5px;
  }


  .colorlayer1, .colorlayer2, .colorlayer3{
      height: 19%;
      width: 32.4%;
      background-color:yellow;
      position: absolute;
      z-index: 9;
      overflow: hidden;
      transform: translateY(0px);
  }


  #time{
    left:30%;
    transform: translateY(-500px);
    height: 350px;
    font-size: 150px;
  }
  .directeur{
    left:28%;
    transform: translateY(-400px);
  }

}


@media screen and (max-width: 768px) {

  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5em;
    height: 100%;
    width: 100%;
    padding: 5px;
  }


  .colorlayer1, .colorlayer2, .colorlayer3{
      height: 34.5%;
      width: 32.4%;
      background-color:yellow;
      position: absolute;
      z-index: 9;
      overflow: hidden;
      transform: translateY(0px);
  }


  #time{
    left:25%;
    transform: translateY(-400px);
    height: 350px;
    font-size: 120px;
  }
  .directeur{
    left:24%;
    transform: translateY(-200px);
  }

}

/*smaller screens*/
@media screen and (max-width: 450px) {
  header>.bg>nav>a>.logo{
    width: 15%;
  }
  .container{
    display: block;
    height: 100%;
    width: 100%;
  }
  #services>#uploadersect>.titre{
     left:15%;
     position: relative;
  }
  .colorlayer1, .colorlayer2, .colorlayer3{
      height: 18em;
      width: 100%;
      transform: translateY(0px);
  }
  #modifiersect>a>input{
    width: auto;
  }
  #time{
    left:0%;
    transform: translateY(-200px);
    text-align: center;
    width: 100%;
    height: 300px;
    font-size: 50px;
  }
  .directeur{
    left:10%;
    transform: translateY(-20px);
    text-align: center;
    width: 80%;
  }
  .container>.consulter, .container>.uploader, .container>.modifier {
    margin-bottom: 10px;
  }
}
