* {box-sizing: border-box;}
body {
  margin:0;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.bg  {
    background-image: url("../img/ballpen-blur-close-up-461077.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width:100%;
    height:800px;
    background-size: cover;
}
header>.bg>nav>a>.logo{
  width: 8%;
}
header>.bg>nav>.navbar{
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
}
header>.bg>nav>.navbar>a:hover{
  border-top-style: solid;
  border-bottom-style: solid;
  font-size:21px;
}
header>.bg>nav>.navbar>a {
    color: #036;
    font-size:20px;
    text-decoration: none;
    margin: 15px;
}
#time{
  font-weight: bold;
  font-size: 200px;
  color: #036;
  border-top: solid #036 1px;
  border-bottom: solid #036 1px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.admin{
  font-weight: bold;
  font-size: 20px;
  color: #036;
  background:rgba(192, 192, 192, 0.9);
  width: auto;
  margin-top: 20px;
  padding: 25px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rapide{
  color:white;
  background-color: #1a3852;
   text-align: center;
   height: auto;
   width: auto;
   font-size:25px;
   padding: 25px;
}
#verifiersect,#stagesect, #affectsect{
  margin:25px;
}
#verifiersect>.listecsv>table{
  width: 100%;
}
#verifiersect>.listecsv, #stagesect>.listedemande>#liste, #affectsect>.listelettre>#liste{
  height: 300px;
  overflow-y: scroll;
}
#stagesect>.listedemande>#liste>table, #affectsect>.listelettre>#liste>table{
  width: 100%;
}
.validerbutt, .csvbutt, .deletebutt, .validerbutt_aff, .deletebutt_aff{
  border: #036 solid 1px;
  border-radius: 4px;
  color: #036;
  background-color: #fff;
  cursor: pointer;
  margin: 30px;
  width: 30%;
  padding: 5px;
  text-align: center;
}
#services>#verifiersect>.titre, #services>#affectsect>.titre{
  display: grid;
  grid-template-columns: 1% 30%;
  grid-gap: 1em;
  height: auto;
  width: 100%;
  color: #036;
  font-size: 25px;
  font-weight: bold;
}
#services>#stagesect>.titre{
   display: grid;
   grid-template-columns: 50% 10%;
   grid-gap: 6em;
   height: auto;
   width: 10%;
   color: #036;
   font-size: 25px;
   font-weight: bold;
   left:75%;
   position: relative;
}
#services>#verifiersect>.titre>.leftside, #services>#stagesect>.titre>.leftside, #services>#affectsect>.titre>.leftside{
  background-color: yellow;
}
table, th {
    border: none;
    border-bottom: solid #036;
}
th {
    color:#fff;
    background:#1a3852;
}
td {
    text-align:center;
}
.listecsv,.modifierliste, .uploaderliste{
  height: auto;
  padding: 25px;
}
footer{
  color:#fff;
  background-color: #0182bb;
   text-align: center;
   height: auto;
   font-size:20px;
   padding: 20px;
}

/*tablets screens*/
@media screen and (max-width: 1024px) {

  #time{
    left:30%;
    transform: translateY(-500px);
    height: 350px;
    font-size: 150px;
  }
  .admin{
    left:38%;
    transform: translateY(-400px);
  }

}


@media screen and (max-width: 768px) {

  #time{
    left:25%;
    transform: translateY(-400px);
    height: 300px;
    font-size: 120px;
  }
  .admin{
    left:40%;
    transform: translateY(-200px);
  }

}

/*smaller screens*/
@media screen and (max-width: 450px) {
  header>.bg>nav>a>.logo{
    width: 15%;
  }
  #services>#stagesect>.titre{
     left:15%;
     position: relative;
  }
  #time{
    left:0%;
    transform: translateY(-200px);
    text-align: center;
    font-size: 50px;
    width: 100%;
  }
  .admin{
    left:10%;
    transform: translateY(-20px);
    text-align: center;
    width: 80%;
  }
}
