@-webkit-keyframes enter
{
    0%
    {
        top: -10px;

        opacity: 0;
    }
    5%
    {
        top: 0;

        opacity: 1;
    }
    50.9%
    {
        top: 0;

        opacity: 1;
    }
    55.9%
    {
        top: 10px;

        opacity: 0;
    }
}
@keyframes enter
{
    0%
    {
        top: -10px;

        opacity: 0;
    }
    5%
    {
        top: 0;

        opacity: 1;
    }
    50.9%
    {
        top: 0;

        opacity: 1;
    }
    55.9%
    {
        top: 10px;

        opacity: 0;
    }
}
@-moz-keyframes enter
{
    0%
    {
        top: -10px;

        opacity: 0;
    }
    5%
    {
        top: 0;

        opacity: 1;
    }
    50.9%
    {
        top: 0;

        opacity: 1;
    }
    55.9%
    {
        top: 10px;

        opacity: 0;
    }
}
body
{
    background: #1a3852;
}

*
{
    margin: 0;
}

#loader
{
  background: #1a3852;
    position: absolute;
    top: 50%;
    left: 50%;

    margin-top: -27.5px;
    margin-left: -27.5px;
}

.square
{
    position: relative;
    top: -10px;

    float: left;

    width: 15px;
    height: 15px;
    margin-top: 5px;
    margin-right: 5px;

    -webkit-animation: enter 6s infinite;
            animation: enter 6s infinite;

    opacity: 0;
    background: white;
}

.enter
{
    top: 0;

    opacity: 1;
}

.square:nth-child(1)
{
    -webkit-animation-delay: 1.8s;
       -moz-animation-delay: 1.8s;
            animation-delay: 1.8s;
}

.square:nth-child(2)
{
    -webkit-animation-delay: 2.1s;
       -moz-animation-delay: 2.1s;
            animation-delay: 2.1s;
}

.square:nth-child(3)
{
    -webkit-animation-delay: 2.4s;
       -moz-animation-delay: 2.4s;
            animation-delay: 2.4s;

    background: #fff200;
}

.square:nth-child(4)
{
    -webkit-animation-delay: .9s;
       -moz-animation-delay: .9s;
            animation-delay: .9s;
}

.square:nth-child(5)
{
    -webkit-animation-delay: 1.2s;
       -moz-animation-delay: 1.2s;
            animation-delay: 1.2s;
}

.square:nth-child(6)
{
    -webkit-animation-delay: 1.5s;
       -moz-animation-delay: 1.5s;
            animation-delay: 1.5s;
}

.square:nth-child(8)
{
    -webkit-animation-delay: .3s;
       -moz-animation-delay: .3s;
            animation-delay: .3s;
}

.square:nth-child(9)
{
    -webkit-animation-delay: .6s;
       -moz-animation-delay: .6s;
            animation-delay: .6s;
}

.clear
{
    clear: both;
}

.last
{
    margin-right: 0;
}
